.main {
	background-color: #f4f2f4;
	grid-area: main;
}

.main-wrapper {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 10%;
}

.main-wrapper > h2 {
	margin: 0 auto 20px;
}

.main-card {
	background-color: #fff;
	border-radius: 10px;
	box-shadow: 0px 6px 25px 2px rgba(0,0,0,0.64);
	display: flex;
	flex-direction: column;
	width: 100%;
	margin-bottom: 30px;
}

.main-card > img {
	width: 100%;
	border-radius: 10px 10px 0 0;
}

.main-card-wrapper {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	padding: 10px;
}

.content-wrapper {
	padding: 30px;
}

.card-title {
	margin: 0;
}

.card-subtitle {
	margin: 0;
	text-transform: uppercase;
	font-size: 10px;
}

.card-text {
	font-size: 12px;

}

@media (min-width: 768px) {
	.main-wrapper {
		padding: 10% 5% 5%;
	}
	.main-card {
		flex-direction: row;
	}
	.main-card > img {
		width: 50%;
		border-radius: 10px 0 0 10px;
	}

	.card-text {
		font-size: 14px;
	}
}

@media (min-width: 1024px) {
	.main-card > img {
		width: 30%;
	}

	.card-text {
		font-size: 16px;
	}
}